VITE_SUPABASE_URL=https://zrsrpsskzcfhblttvdut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyc3Jwc3NremNmaGJsdHR2ZHV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODIzMzYzNiwiZXhwIjoyMDgzODA5NjM2fQ.fA_o_cWn3CblaTCnw5yeQrtm0hkOqf91_85JzIUSiWM
